# GB_TaxCaclulator_Homework

./: GlobalBlue.TaxCalculator.sln  README.md
src/GlobalBlue.TaxCalculator.Tests/: GlobalBlue.TaxCalculator.Tests.csproj
src/GlobalBlue.TaxCalculator.Tests/Application/: TaxCalculatorAppServiceTests.cs
src/GlobalBlue.TaxCalculator.Tests/TestDataFactory/: TaxCalculatorInputFactory.cs
src/GlobalBlue.VatCalculator/: GlobalBlue.TaxCalculator.csproj  Program.cs
src/GlobalBlue.VatCalculator.Application/: GlobalBlue.TaxCalculator.Application.csproj
src/GlobalBlue.VatCalculator.Application/Configuration/: IoC.cs
src/GlobalBlue.VatCalculator.Application/Input/: TaxCalculatorInputDto.cs
src/GlobalBlue.VatCalculator.Application/Output/: TaxCalculatorOutputDto.cs
src/GlobalBlue.VatCalculator.Application/Services/: ITaxCalculatorAppService.cs  TaxCalculatorAppService.cs
src/GlobalBlue.VatCalculator.Application/Validations/: TaxCalculatorValuesValidation.cs
src/GlobalBlue.VatCalculator.Domain/: GlobalBlue.TaxCalculator.Domain.csproj
src/GlobalBlue.VatCalculator.Domain/Configuration/: IoC.cs
src/GlobalBlue.VatCalculator.Domain/Enums/: CalculationValueType.cs  RegionCode.cs
src/GlobalBlue.VatCalculator.Domain/Model/: TaxCalculatorValues.cs  TaxCalculatorValuesResult.cs
src/GlobalBlue.VatCalculator.Domain/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
src/GlobalBlue.VatCalculator.Domain/Taxes/: ITaxesCalculator.cs  TaxesCalculatorByGrossPrice.cs  TaxesCalculatorByNetPrice.cs  TaxesCalculatorByValueAddedTax.cs
src/GlobalBlue.VatCalculator.Domain/Validations/: TaxValuesRules.cs
src/GlobalBlue.VatCalculator/Configuration/: IoConfig.cs
src/GlobalBlue.VatCalculator/Controllers/: TaxCaculatorController.cs
src/GlobalBlue.VatCalculator/Controllers/Extensions/: BaseController.cs
src/GlobalBlue.VatCalculator/Properties/: launchSettings.json
src/Notifications/: INotifier.cs  Notifiable.cs  Notification.cs  NotificationMessages.cs  Notifier.cs
(+1 files in other folders)
